PORT=8000
NODE_ENV=development
ORIGIN=["http://localhost:3000/"]
MONGODB_URL=mongodb+srv://m1lky2310:levuhai23102001@lms.mjxzqed.mongodb.net/
CLOUD_NAME=djybggin4
CLOUD_API_KEY=664278893986667
CLOUD_SECRET_KEY=FKoLxVLdWyf_6QQE-sdzvK-Out8
REDIS_URL=rediss://default:2647f3d8e64b43429967e85224f8f619@glowing-vulture-35157.upstash.io:35157
ACTIVE_TOKEN_SECRET=088231020018967
SMTP_HOST=smtp.gmail.com
SMTP_PORT=231
SMTP_SERVICE=gmail
SMTP_MAIL=levuhai2310@gmail.com
SMTP_PASSWORD=zkeyjlyodpuihtlq
ACCESS_TOKEN=nvGHaCyNmpzPQFndVnYZYzbJREvnVWErebZuHHVVkJeVHxyUvd
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN=StyrqeANjTpNNrGmWVyBvqcUXpyhTXEBWdYvrXqwJfqbpuGRRG
REFRESH_TOKEN_EXPIRE=59
VDOCIPHER_API_KEY=QxDjrqeJrfPPza5vvWCFrjGAJuKASwBkcXOYFzUONcBwOEiATANXAYfkMNLwodwM
STRIPE_PUBLISHABLE_KEY=pk_test_51OKLnzGyUjvIWf74tmtnV6CjK35XxfQyDw4JlgZrPk4v5Vhdxr2RIt6Luq5o2W5B1JTI8UwOoy8S5cG3qvmRqCX700AleGwcco
STRIPE_SECRET_KEY=sk_test_51OKLnzGyUjvIWf74TvuN9jTOuGt7CCJPpjed1wyFIacMiMKl64oWxOQ8IQ9FoQI2jSOxJJXlTgn55UWpIwwyKnxb00IAyRIj5o